# ProjetoPastelariaDoZe

./: ProjetoPastelariaDoZe.sln
ProjetoPastelariaDoZe.DAO/: Cliente.cs  Funcionario.cs  Produto.cs
ProjetoPastelariaDoZe.DAO/Compartilhado/: EntidadeBase.cs
ProjetoPastelariaDoZe.WinFormsApp/: Clientes.Designer.cs  Clientes.cs  Comandas.Designer.cs  Comandas.cs  Configuracoes.Designer.cs  Configuracoes.cs  Configuracoes.resx  Funcionarios.Designer.cs  Funcionarios.cs  Funcionarios.resx  Informacoes.txt  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Login.en.resx  Login.es.resx  Login.resx  Produtos.Designer.cs  Produtos.cs  Produtos.en.resx  Produtos.es.resx  Produtos.resx  Program.cs  ProjetoPastelariaDoZe.WinFormsApp.csproj  Sobre.Designer.cs  Sobre.cs  Sobre.resx
ProjetoPastelariaDoZe.WinFormsApp/Compartilhado/: Fechar.Designer.cs  Fechar.cs  Funcoes.cs  Opcao.Designer.cs  Opcao.cs  UserControlControlGeral.Designer.cs  UserControlControlGeral.cs
ProjetoPastelariaDoZe.WinFormsApp/Entidades/: Cliente.cs  Funcionario.cs
ProjetoPastelariaDoZe.WinFormsApp/Forms/: Clientes.Designer.cs  Clientes.cs  Clientes.resx  Comandas.Designer.cs  Comandas.cs  Comandas.resx  Configuracoes.Designer.cs  Configuracoes.cs  FormCliente.Designer.cs  FormCliente.cs  FormComandas.Designer.cs  FormComandas.cs  FormConfiguracoes.Designer.cs  FormConfiguracoes.cs  FormFuncionario.Designer.cs  FormFuncionario.cs  FormInicio.Designer.cs  FormInicio.cs  FormInicio.resx  FormLogin.Designer.cs  FormLogin.cs  FormProdutos.Designer.cs  FormProdutos.cs  FormProdutos.resx  FormSobre.Designer.cs  FormSobre.cs  Funcionarios.Designer.cs  Funcionarios.cs  Funcionarios.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Login.resx  Produtos.Designer.cs  Produtos.cs  Produtos.resx  Sobre.Designer.cs  Sobre.cs
ProjetoPastelariaDoZe.WinFormsApp/Properties/: App.config  Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.es.Designer.cs  Resources.es.resx  Resources.resx
ProjetoPastelariaDoZe.WinFormsApp/Validadores/: ValidadorCliente.cs  ValidadorClienteComum.cs  ValidadorClienteFiadoCNPJ.cs  ValidadorClienteFiadoCPF.cs  ValidadorFuncionario.cs
ProjetoPastelariaDoZe.WinFormsApp/Validadores/ModuloCliente/: ValidadorClienteComum.cs  ValidadorClienteFiadoCNPJ.cs  ValidadorClienteFiadoCPF.cs
ProjetoPastelariaDoZe.WinFormsApp/Validadores/ModuloFuncionario/: ValidadorFuncionario.cs
ProjetoPastelariaDoZe.WinFormsApp/Validadores/ModuloProduto/: ValidadorProduto.cs
